<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>The Council</title>

    <link rel="stylesheet" href="css/content.css">

    <style>
        /*Imported fonts*/
        @font-face {
            font-family: Azeret;
            src: url(fonts/AzeretMono-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: Marker;
            src: url(fonts/PermanentMarker-Regular.ttf);
        }

        body {
            margin: 0;
            background-color: black;
        }
        /*
        .navbar {
            color: gold;
            font-size: 60px;
            font-family: Azeret;
            background-color: #1f2124;
            top: 0px;
            width: 100%;
        }
         */

        .burger-menu {
            /*font-size: 70px;*/
            float: left;
            margin: auto;
            padding: 15px;
            margin: auto;
        }

        .burger-menu:hover {
            cursor: pointer;
        }

        .text {
            /*float: right;*/
            text-align: center;
        }

        .outercontainer {
            width: 300px;
            height: 150px;
            background-color: #AB7342;
            margin: auto;
            cursor: pointer;

            transition: transform .5s; /* Animation */
        }

        .outercontainer:hover {
            transform: scale(1.1);
        }


        .innercontainer {
            width: 250px;
            height: 30px;
            margin: auto;
            background-color: antiquewhite;
            font-family: Marker;
            font-size: larger;
            text-align: center;
        }

        .grid-container {
            margin: auto;
            display: grid;
            padding: 20px;
            grid-row-gap: 50px;
            grid-column-gap: 20px;
            grid-template-columns: auto auto;
            height: 500px;
            width: 800px;
        }

        .grid-item {
            padding: 20px;
            text-align: center;
        }

        .safecircle {
            padding: 50px;
            height: device-width;
            width: 1100px;
            border-radius: 50%;
            background-color: whitesmoke;
            margin: auto;
            margin-top: 20px;
        }

        .container-handle {
            height: 40px;
            width: 125px;
            background-color: #211003;
            margin: auto;
            margin-top: 60px;
        }

        .container-tiny {
            height: 20px;
            width: 62px;
            margin: auto;
            background-color: #3b220c;
        }
    </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="content.html">Content</a>
    <a href="https://github.com/EmilioCoelho-ui/IMY320_2021_THECOUNCIL">About Us</a>
    <a href="mailto:thecouncil.2021.imy320@gmail.com">Contact Us</a>
</div>

<div class="navbar">

    <div class="text">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="burger-menu">&#9776;</span>
        THE COUNCIL
    </div>
</div>

<div class="safecircle">



    <div class="grid-container">
        <div class="outercontainer grid-item">
            <div class="innercontainer">
                SUICIDES
            </div>

            <div class="container-handle">
                <div class="container-tiny"></div>
            </div>
        </div>

        <div class="outercontainer grid-item">
            <div class="innercontainer">
                REDSHIFT
            </div>

            <div class="container-handle">
                <div class="container-tiny"></div>
            </div>
        </div>

        <div class="outercontainer grid-item">
            <div class="innercontainer">
                THE PIT
            </div>

            <div class="container-handle">
                <div class="container-tiny"></div>
            </div>
        </div>

        <div class="outercontainer grid-item">
            <div class="innercontainer">
                NAVIDSON RECORD
            </div>

            <div class="container-handle">
                <div class="container-tiny"></div>
            </div>
        </div>
    </div>


</div>

<script src="js/content.js"></script>

</body>
</html>